<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.HomeActivity">

    <!-- Live Camera Feed -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

<!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--        style="@style/Widget.FAB"-->
<!--        android:id="@+id/saveFAB"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="end"-->
<!--        android:text="Export"/>-->

    <ImageButton
        android:id="@+id/customize_app_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_margin="15dp"
        android:background="@drawable/button_customize_app_selector"
        android:src="@drawable/ic_customize_app"
        android:tint="@color/white"/>

    <FrameLayout
        android:id="@+id/pixelPointerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Persistent Bottom Sheet -->
    <include layout="@layout/pers_bottom_sheet" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>