<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title & Close Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="31dp"
            android:paddingBottom="40dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to Gallery"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:fontFamily="@font/quicksand"
                android:layout_alignParentStart="true"/>

            <!-- Close Button -->
            <ImageButton
                android:id="@+id/close_save_to_gallery_app_compat_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                android:background="@drawable/close_button_selector" />

        </RelativeLayout>

        <!-- Gradient Colors Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white">

           <!-- Preview Image -->
           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginHorizontal="16dp"
               android:layout_marginVertical="18dp"
               app:cardCornerRadius="20dp"
               app:cardElevation="0dp"
               app:cardBackgroundColor="@color/white">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="181dp"
                       android:orientation="horizontal"
                       android:weightSum="3"
                       android:background="@drawable/card_child_bg">

                       <View
                           android:id="@+id/gradient_color_preview_view"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="@drawable/card_child_left_bg"
                           android:backgroundTint="@color/gray"/>
                       <View
                           android:id="@+id/gradient_color1_preview_view"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:backgroundTint="@color/gray"/>
                       <View
                           android:id="@+id/gradient_color2_preview_view"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:background="@drawable/card_child_right_bg"
                           android:backgroundTint="@color/gray"/>

                   </LinearLayout>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="16dp"
                       android:text="Include"
                       android:textSize="16sp"
                       android:textColor="@color/black_A50"
                       android:fontFamily="@font/quicksand"/>

<!--                   <com.google.android.material.chip.Chip-->
<!--                       margin-->
<!--                       android:layout_width=""-->
<!--                       android:layout_height=""/>-->

               </LinearLayout>

           </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <!-- Save Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_appcompat_button"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:text="Save"
            android:textSize="16sp"
            android:textColor="@color/blue_accent"
            android:fontFamily="@font/quicksand"
            android:elevation="0dp"
            android:outlineProvider="none"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>