<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_dialog_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Title & Close Button -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingTop="31dp"
            android:paddingBottom="40dp">

            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save to Gallery"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:fontFamily="@font/quicksand"
                android:layout_alignParentStart="true"/>

            <!-- Close Button -->
            <ImageButton
                android:id="@+id/close_save_to_gallery_app_compat_image_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_close"
                android:background="@drawable/button_close_selector" />

        </RelativeLayout>

        <!-- Gradient Colors Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            android:outlineProvider="none"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_bg">

                <!-- Preview Image -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/preview_picture_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="18dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">


                    <LinearLayout
                        android:id="@+id/preview_picture_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="181dp"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:background="@drawable/card_child_bg">

                        <View
                            android:id="@+id/gradient_color_preview_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.98"
                            android:background="@drawable/card_child_left_bg"
                            android:backgroundTint="@color/gray"/>

                        <View
                            android:id="@+id/left_divider"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="@drawable/card_child_center_bg"
                            android:backgroundTint="@color/white"/>

                        <LinearLayout
                            android:id="@+id/gradient_color1_preview_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/card_child_center_bg"
                            android:backgroundTint="@color/gray"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gradient_color1_preview_label"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp"
                                android:gravity="bottom|center"
                                android:text="#FFFFFF"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.02"
                            android:background="@drawable/card_child_center_bg"
                            android:backgroundTint="@color/white"/>

                        <LinearLayout
                            android:id="@+id/gradient_color2_preview_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.98"
                            android:background="@drawable/card_child_right_bg"
                            android:backgroundTint="@color/gray"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gradient_color2_preview_label"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingBottom="10dp"
                                android:gravity="bottom|center"
                                android:text="#FFFFFF"
                                android:textSize="14sp"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Include label -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Include"
                    android:textSize="16sp"
                    android:textColor="@color/black_A50"
                    android:fontFamily="@font/quicksand"/>

                <!-- Picture options -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/picture_options_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="30dp"
                    app:chipSpacingHorizontal="20dp"
                    app:selectionRequired="false"
                    app:singleSelection="false">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/gradient_check_chip"
                        style="@style/WidgetPictureOptionsChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gradient"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/hex_value_check_chip"
                        style="@style/WidgetPictureOptionsChip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hex Value"/>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Save Button-->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/save_appcompat_button"
            android:layout_width="128dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:gravity="center"
            android:background="@drawable/button_selector"
            android:text="Save"
            android:textSize="16sp"
            android:textColor="@color/accent"
            android:textFontWeight="600"
            android:elevation="0dp"
            android:outlineProvider="none"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>