<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/persBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pers_bottom_sheet_bg"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Button for Dragging -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/draggableButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="32dp"
            android:layout_height="17dp"
            android:layout_gravity="center|top"
            android:layout_marginVertical="9dp"
            android:backgroundTint="@color/black_A2"
            android:outlineProvider="none"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <!-- Colors Chips -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/colorsChipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:padding="10dp"
                    android:layout_marginBottom="20dp"
                    app:checkedChip="@+id/color1Chip"
                    app:chipSpacingHorizontal="20dp"
                    app:singleSelection="true"
                    app:selectionRequired="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/color1Chip"
                        style="@style/Widget.App.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/color2Chip"
                        style="@style/Widget.App.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.chip.ChipGroup>

                <!-- Gradient Text -->

                <!-- Gradient Box -->
<!--                <TextView-->
<!--                    style="@style/Text.Header"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Gradient"-->
<!--                    android:textFontWeight="300" />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="@color/white">

                    <View
                        android:id="@+id/gradient_view"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/card_bg"
                        android:backgroundTint="@color/gray"
                        android:orientation="horizontal"/>

                </androidx.cardview.widget.CardView>

                <!-- Lightness Text -->
                <TextView
                    style="@style/Text.Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:fontFamily="@font/quicksand"
                    android:text="Lightness"
                    android:textFontWeight="300"
                    android:textColor="@color/blue_dark"
                    android:layout_marginTop="30dp"/>

                <!-- Shade Sliders -->
                <!-- : Color 1 -->
<!--                <TextView-->
<!--                    style="@style/Text.Color.Header"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Color 1"-->
<!--                    android:textFontWeight="300" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/color1Slider"
                        style="@style/Widget.App.Slider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:paddingRight="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center">
                        <View
                            android:id="@+id/color1_slider_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/color_slider_bg"
                            android:backgroundTint="@color/gray"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- : Color 2-->
<!--                <TextView-->
<!--                    style="@style/Text.Color.Header"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Color 2"-->
<!--                    android:textFontWeight="300" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <com.google.android.material.slider.Slider
                        android:id="@+id/color2Slider"
                        style="@style/Widget.App.Slider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8.5"
                        android:paddingRight="10dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical"
                        android:gravity="center">
                        <View
                            android:id="@+id/color2_slider_view"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/color_slider_bg"
                            android:backgroundTint="@color/gray"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

                <!--            <ImageView-->
                <!--                android:id="@+id/gradientImageView"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content">-->
                <!--            </ImageView>-->

            </LinearLayout>

        </ScrollView>

        <!-- Bottom Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity="bottom"
            android:background="@color/gray_secondary">

            <!-- Copy Color Values Button -->
            <ImageButton
                android:id="@+id/copy_color_values_app_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bottom_button_selector"
                android:src="@drawable/ic_copy_color_values"/>

            <!-- Save Gradient Color to Gallery Button -->
            <ImageButton
                android:id="@+id/save_gradient_color_to_gallery_app_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bottom_button_selector"
                android:src="@drawable/ic_save_to_gallery"/>

            <!-- Copy Gradient Code Button -->
            <ImageButton
                android:id="@+id/copy_gradient_code_image_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bottom_button_selector"
                android:src="@drawable/ic_copy_gradient_code"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>